digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Sex_male <= 0.5\nsamples = 569\nvalue = [342, 227]", fillcolor="#f6d5bc"] ;
1 [label="Pclass <= 2.5\nsamples = 204\nvalue = [52, 152]", fillcolor="#7dbfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Fare <= 28.856\nsamples = 124\nvalue = [6, 118]", fillcolor="#43a2e6"] ;
1 -> 2 ;
3 [label="Fare <= 28.231\nsamples = 52\nvalue = [5, 47]", fillcolor="#4ea7e8"] ;
2 -> 3 ;
4 [label="SibSp <= 0.5\nsamples = 51\nvalue = [4, 47]", fillcolor="#4aa5e7"] ;
3 -> 4 ;
5 [label="Age <= 37.0\nsamples = 34\nvalue = [1, 33]", fillcolor="#3fa0e6"] ;
4 -> 5 ;
6 [label="samples = 24\nvalue = [0, 24]", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="Age <= 39.0\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
5 -> 7 ;
8 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="samples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="Age <= 43.0\nsamples = 17\nvalue = [3, 14]", fillcolor="#63b2eb"] ;
4 -> 10 ;
11 [label="Age <= 27.5\nsamples = 15\nvalue = [2, 13]", fillcolor="#57ace9"] ;
10 -> 11 ;
12 [label="Age <= 25.0\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
11 -> 12 ;
13 [label="samples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="Fare <= 17.429\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
12 -> 14 ;
15 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="samples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="samples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
11 -> 17 ;
18 [label="Parch <= 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
10 -> 18 ;
19 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
3 -> 21 ;
22 [label="Parch <= 1.5\nsamples = 72\nvalue = [1, 71]", fillcolor="#3c9ee5"] ;
2 -> 22 ;
23 [label="samples = 58\nvalue = [0, 58]", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="Age <= 24.5\nsamples = 14\nvalue = [1, 13]", fillcolor="#48a5e7"] ;
22 -> 24 ;
25 [label="samples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="Age <= 28.0\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
24 -> 26 ;
27 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="samples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="Fare <= 20.663\nsamples = 80\nvalue = [46, 34]", fillcolor="#f8decb"] ;
1 -> 29 ;
30 [label="Age <= 16.5\nsamples = 57\nvalue = [26, 31]", fillcolor="#dfeffb"] ;
29 -> 30 ;
31 [label="Embarked_S <= 0.5\nsamples = 13\nvalue = [2, 11]", fillcolor="#5dafea"] ;
30 -> 31 ;
32 [label="samples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="Fare <= 10.798\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
31 -> 33 ;
34 [label="samples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="samples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="Parch <= 1.5\nsamples = 44\nvalue = [24, 20]", fillcolor="#fbeade"] ;
30 -> 36 ;
37 [label="Fare <= 7.7\nsamples = 39\nvalue = [23, 16]", fillcolor="#f7d9c3"] ;
36 -> 37 ;
38 [label="Embarked_Q <= 0.5\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
37 -> 38 ;
39 [label="samples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="Fare <= 19.125\nsamples = 35\nvalue = [22, 13]", fillcolor="#f4cbae"] ;
37 -> 41 ;
42 [label="Age <= 54.0\nsamples = 34\nvalue = [22, 12]", fillcolor="#f3c6a5"] ;
41 -> 42 ;
43 [label="Age <= 36.5\nsamples = 33\nvalue = [22, 11]", fillcolor="#f2c09c"] ;
42 -> 43 ;
44 [label="Fare <= 17.6\nsamples = 30\nvalue = [19, 11]", fillcolor="#f4caac"] ;
43 -> 44 ;
45 [label="Age <= 33.5\nsamples = 27\nvalue = [16, 11]", fillcolor="#f7d8c1"] ;
44 -> 45 ;
46 [label="Age <= 19.5\nsamples = 26\nvalue = [16, 10]", fillcolor="#f5d0b5"] ;
45 -> 46 ;
47 [label="Age <= 18.5\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
46 -> 47 ;
48 [label="samples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
47 -> 48 ;
49 [label="samples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="Age <= 21.5\nsamples = 21\nvalue = [14, 7]", fillcolor="#f2c09c"] ;
46 -> 50 ;
51 [label="samples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="samples = 17\nvalue = [10, 7]", fillcolor="#f7d9c4"] ;
50 -> 52 ;
53 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
45 -> 53 ;
54 [label="samples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
44 -> 54 ;
55 [label="samples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
43 -> 55 ;
56 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
42 -> 56 ;
57 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
41 -> 57 ;
58 [label="Age <= 35.0\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
36 -> 58 ;
59 [label="samples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="Age <= 5.5\nsamples = 23\nvalue = [20, 3]", fillcolor="#e99457"] ;
29 -> 61 ;
62 [label="Age <= 3.5\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
61 -> 62 ;
63 [label="samples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="samples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="Parch <= 4.5\nsamples = 18\nvalue = [17, 1]", fillcolor="#e78845"] ;
61 -> 65 ;
66 [label="samples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="Age <= 38.5\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
65 -> 67 ;
68 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="samples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="Age <= 6.5\nsamples = 365\nvalue = [290, 75]", fillcolor="#eca26c"] ;
0 -> 70 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
71 [label="SibSp <= 2.5\nsamples = 19\nvalue = [7, 12]", fillcolor="#acd6f4"] ;
70 -> 71 ;
72 [label="samples = 11\nvalue = [0, 11]", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="Parch <= 1.5\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
71 -> 73 ;
74 [label="samples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="Age <= 2.0\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
73 -> 75 ;
76 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="Age <= 3.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
75 -> 77 ;
78 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="Pclass <= 1.5\nsamples = 346\nvalue = [283, 63]", fillcolor="#eb9d65"] ;
70 -> 80 ;
81 [label="Age <= 43.0\nsamples = 79\nvalue = [48, 31]", fillcolor="#f6d2b9"] ;
80 -> 81 ;
82 [label="Fare <= 27.135\nsamples = 44\nvalue = [22, 22]", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="Fare <= 15.644\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
82 -> 83 ;
84 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="samples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="Age <= 17.5\nsamples = 37\nvalue = [21, 16]", fillcolor="#f9e1d0"] ;
82 -> 86 ;
87 [label="samples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="Age <= 22.5\nsamples = 35\nvalue = [21, 14]", fillcolor="#f6d5bd"] ;
86 -> 88 ;
89 [label="samples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="Fare <= 29.85\nsamples = 30\nvalue = [16, 14]", fillcolor="#fcefe6"] ;
88 -> 90 ;
91 [label="samples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="Age <= 39.0\nsamples = 27\nvalue = [13, 14]", fillcolor="#f1f8fd"] ;
90 -> 92 ;
93 [label="Fare <= 379.925\nsamples = 25\nvalue = [13, 12]", fillcolor="#fdf5f0"] ;
92 -> 93 ;
94 [label="Fare <= 136.731\nsamples = 23\nvalue = [13, 10]", fillcolor="#f9e2d1"] ;
93 -> 94 ;
95 [label="Parch <= 0.5\nsamples = 20\nvalue = [10, 10]", fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label="Fare <= 86.085\nsamples = 17\nvalue = [10, 7]", fillcolor="#f7d9c4"] ;
95 -> 96 ;
97 [label="samples = 15\nvalue = [10, 5]", fillcolor="#f2c09c"] ;
96 -> 97 ;
98 [label="samples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
96 -> 98 ;
99 [label="samples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
95 -> 99 ;
100 [label="samples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
94 -> 100 ;
101 [label="samples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
93 -> 101 ;
102 [label="samples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
92 -> 102 ;
103 [label="SibSp <= 0.5\nsamples = 35\nvalue = [26, 9]", fillcolor="#eead7e"] ;
81 -> 103 ;
104 [label="Age <= 75.5\nsamples = 24\nvalue = [20, 4]", fillcolor="#ea9a61"] ;
103 -> 104 ;
105 [label="Fare <= 27.525\nsamples = 23\nvalue = [20, 3]", fillcolor="#e99457"] ;
104 -> 105 ;
106 [label="Age <= 53.5\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
105 -> 106 ;
107 [label="Age <= 49.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
106 -> 107 ;
108 [label="Fare <= 26.069\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
107 -> 108 ;
109 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="samples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
108 -> 110 ;
111 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
107 -> 111 ;
112 [label="samples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
106 -> 112 ;
113 [label="Embarked_C <= 0.5\nsamples = 16\nvalue = [15, 1]", fillcolor="#e78946"] ;
105 -> 113 ;
114 [label="samples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="Age <= 57.0\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
113 -> 115 ;
116 [label="Fare <= 48.44\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
115 -> 116 ;
117 [label="Fare <= 33.098\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="samples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
116 -> 120 ;
121 [label="samples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
115 -> 121 ;
122 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
104 -> 122 ;
123 [label="Age <= 47.0\nsamples = 11\nvalue = [6, 5]", fillcolor="#fbeade"] ;
103 -> 123 ;
124 [label="samples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="Fare <= 56.415\nsamples = 8\nvalue = [3, 5]", fillcolor="#b0d8f5"] ;
123 -> 125 ;
126 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="Fare <= 97.765\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
125 -> 127 ;
128 [label="samples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="Embarked_C <= 0.5\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
127 -> 129 ;
130 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="samples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
129 -> 131 ;
132 [label="Age <= 32.25\nsamples = 267\nvalue = [235, 32]", fillcolor="#e99254"] ;
80 -> 132 ;
133 [label="Age <= 30.75\nsamples = 184\nvalue = [156, 28]", fillcolor="#ea985d"] ;
132 -> 133 ;
134 [label="Embarked_S <= 0.5\nsamples = 166\nvalue = [145, 21]", fillcolor="#e99356"] ;
133 -> 134 ;
135 [label="Fare <= 7.742\nsamples = 22\nvalue = [15, 7]", fillcolor="#f1bc95"] ;
134 -> 135 ;
136 [label="Age <= 22.75\nsamples = 11\nvalue = [9, 2]", fillcolor="#eb9d65"] ;
135 -> 136 ;
137 [label="Fare <= 7.227\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
136 -> 137 ;
138 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="Age <= 18.5\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
137 -> 139 ;
140 [label="samples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
139 -> 140 ;
141 [label="Age <= 20.5\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
139 -> 141 ;
142 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="samples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="samples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
136 -> 144 ;
145 [label="Fare <= 12.848\nsamples = 11\nvalue = [6, 5]", fillcolor="#fbeade"] ;
135 -> 145 ;
146 [label="samples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="Fare <= 21.394\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
145 -> 147 ;
148 [label="Fare <= 15.394\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
147 -> 148 ;
149 [label="samples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="Age <= 15.5\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
148 -> 150 ;
151 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
150 -> 151 ;
152 [label="samples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
150 -> 152 ;
153 [label="samples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
147 -> 153 ;
154 [label="Fare <= 7.01\nsamples = 144\nvalue = [130, 14]", fillcolor="#e88f4e"] ;
134 -> 154 ;
155 [label="Age <= 22.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
154 -> 155 ;
156 [label="samples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="samples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
155 -> 157 ;
158 [label="Age <= 9.5\nsamples = 140\nvalue = [128, 12]", fillcolor="#e78d4c"] ;
154 -> 158 ;
159 [label="SibSp <= 2.5\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
158 -> 159 ;
160 [label="samples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="samples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
159 -> 161 ;
162 [label="Fare <= 9.673\nsamples = 135\nvalue = [125, 10]", fillcolor="#e78b49"] ;
158 -> 162 ;
163 [label="Age <= 26.5\nsamples = 89\nvalue = [80, 9]", fillcolor="#e88f4f"] ;
162 -> 163 ;
164 [label="Fare <= 8.175\nsamples = 72\nvalue = [66, 6]", fillcolor="#e78c4b"] ;
163 -> 164 ;
165 [label="Fare <= 7.988\nsamples = 57\nvalue = [51, 6]", fillcolor="#e89050"] ;
164 -> 165 ;
166 [label="Fare <= 7.825\nsamples = 44\nvalue = [41, 3]", fillcolor="#e78a47"] ;
165 -> 166 ;
167 [label="samples = 27\nvalue = [24, 3]", fillcolor="#e89152"] ;
166 -> 167 ;
168 [label="samples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
166 -> 168 ;
169 [label="Age <= 19.5\nsamples = 13\nvalue = [10, 3]", fillcolor="#eda774"] ;
165 -> 169 ;
170 [label="samples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
169 -> 170 ;
171 [label="samples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
169 -> 171 ;
172 [label="samples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
164 -> 172 ;
173 [label="Age <= 27.5\nsamples = 17\nvalue = [14, 3]", fillcolor="#eb9c63"] ;
163 -> 173 ;
174 [label="Fare <= 7.846\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
173 -> 174 ;
175 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
174 -> 175 ;
176 [label="Fare <= 8.279\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
174 -> 176 ;
177 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
176 -> 177 ;
178 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
176 -> 178 ;
179 [label="Fare <= 9.492\nsamples = 14\nvalue = [13, 1]", fillcolor="#e78b48"] ;
173 -> 179 ;
180 [label="samples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
179 -> 180 ;
181 [label="Age <= 28.5\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
179 -> 181 ;
182 [label="samples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
181 -> 183 ;
184 [label="Fare <= 51.698\nsamples = 46\nvalue = [45, 1]", fillcolor="#e6843d"] ;
162 -> 184 ;
185 [label="samples = 41\nvalue = [41, 0]", fillcolor="#e58139"] ;
184 -> 185 ;
186 [label="Fare <= 64.998\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
184 -> 186 ;
187 [label="Age <= 27.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
186 -> 187 ;
188 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
187 -> 189 ;
190 [label="samples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
186 -> 190 ;
191 [label="Fare <= 7.815\nsamples = 18\nvalue = [11, 7]", fillcolor="#f6d1b7"] ;
133 -> 191 ;
192 [label="samples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
191 -> 192 ;
193 [label="Fare <= 7.875\nsamples = 15\nvalue = [8, 7]", fillcolor="#fcefe6"] ;
191 -> 193 ;
194 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
193 -> 194 ;
195 [label="Fare <= 11.75\nsamples = 14\nvalue = [8, 6]", fillcolor="#f8e0ce"] ;
193 -> 195 ;
196 [label="Fare <= 8.144\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
195 -> 196 ;
197 [label="Age <= 31.5\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
196 -> 197 ;
198 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
197 -> 198 ;
199 [label="Fare <= 7.91\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
197 -> 199 ;
200 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
199 -> 200 ;
201 [label="samples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
199 -> 201 ;
202 [label="samples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
196 -> 202 ;
203 [label="SibSp <= 0.5\nsamples = 7\nvalue = [3, 4]", fillcolor="#cee6f8"] ;
195 -> 203 ;
204 [label="samples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="Fare <= 31.502\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
203 -> 205 ;
206 [label="Pclass <= 2.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
205 -> 206 ;
207 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
206 -> 207 ;
208 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
206 -> 208 ;
209 [label="samples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
205 -> 209 ;
210 [label="Fare <= 11.387\nsamples = 83\nvalue = [79, 4]", fillcolor="#e68743"] ;
132 -> 210 ;
211 [label="Fare <= 7.91\nsamples = 49\nvalue = [45, 4]", fillcolor="#e78c4b"] ;
210 -> 211 ;
212 [label="samples = 28\nvalue = [28, 0]", fillcolor="#e58139"] ;
211 -> 212 ;
213 [label="Fare <= 7.988\nsamples = 21\nvalue = [17, 4]", fillcolor="#eb9f68"] ;
211 -> 213 ;
214 [label="SibSp <= 1.0\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
213 -> 214 ;
215 [label="samples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
214 -> 215 ;
216 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
214 -> 216 ;
217 [label="Age <= 44.5\nsamples = 18\nvalue = [16, 2]", fillcolor="#e89152"] ;
213 -> 217 ;
218 [label="samples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="Age <= 46.0\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
217 -> 219 ;
220 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
219 -> 220 ;
221 [label="Age <= 56.5\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
219 -> 221 ;
222 [label="samples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
221 -> 222 ;
223 [label="Age <= 64.0\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
221 -> 223 ;
224 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
223 -> 224 ;
225 [label="samples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
223 -> 225 ;
226 [label="samples = 34\nvalue = [34, 0]", fillcolor="#e58139"] ;
210 -> 226 ;
}
