digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sex_male <= 0.5\nsamples = 569\nvalue = [342, 227]", fillcolor="#f6d5bc"] ;
1 [label="Pclass <= 2.5\nsamples = 204\nvalue = [52, 152]", fillcolor="#7dbfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="PassengerId <= 43.0\nsamples = 124\nvalue = [6, 118]", fillcolor="#43a2e6"] ;
1 -> 2 ;
3 [label="Pclass <= 1.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="Fare <= 28.856\nsamples = 122\nvalue = [5, 117]", fillcolor="#41a1e6"] ;
2 -> 6 ;
7 [label="Fare <= 28.231\nsamples = 51\nvalue = [4, 47]", fillcolor="#4aa5e7"] ;
6 -> 7 ;
8 [label="Age <= 37.0\nsamples = 50\nvalue = [3, 47]", fillcolor="#46a3e7"] ;
7 -> 8 ;
9 [label="PassengerId <= 320.5\nsamples = 37\nvalue = [1, 36]", fillcolor="#3ea0e6"] ;
8 -> 9 ;
10 [label="PassengerId <= 280.5\nsamples = 12\nvalue = [1, 11]", fillcolor="#4ba6e7"] ;
9 -> 10 ;
11 [label="samples = 11\nvalue = [0, 11]", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="samples = 25\nvalue = [0, 25]", fillcolor="#399de5"] ;
9 -> 13 ;
14 [label="Age <= 39.0\nsamples = 13\nvalue = [2, 11]", fillcolor="#5dafea"] ;
8 -> 14 ;
15 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="SibSp <= 0.5\nsamples = 12\nvalue = [1, 11]", fillcolor="#4ba6e7"] ;
14 -> 16 ;
17 [label="samples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="PassengerId <= 648.0\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
16 -> 18 ;
19 [label="samples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
7 -> 21 ;
22 [label="Parch <= 1.5\nsamples = 71\nvalue = [1, 70]", fillcolor="#3c9ee5"] ;
6 -> 22 ;
23 [label="samples = 57\nvalue = [0, 57]", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="Age <= 24.5\nsamples = 14\nvalue = [1, 13]", fillcolor="#48a5e7"] ;
22 -> 24 ;
25 [label="samples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="Age <= 28.0\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
24 -> 26 ;
27 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="samples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="Fare <= 20.663\nsamples = 80\nvalue = [46, 34]", fillcolor="#f8decb"] ;
1 -> 29 ;
30 [label="Age <= 16.5\nsamples = 57\nvalue = [26, 31]", fillcolor="#dfeffb"] ;
29 -> 30 ;
31 [label="Embarked_S <= 0.5\nsamples = 13\nvalue = [2, 11]", fillcolor="#5dafea"] ;
30 -> 31 ;
32 [label="samples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="Fare <= 10.798\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
31 -> 33 ;
34 [label="samples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="samples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="Parch <= 1.5\nsamples = 44\nvalue = [24, 20]", fillcolor="#fbeade"] ;
30 -> 36 ;
37 [label="Fare <= 7.7\nsamples = 39\nvalue = [23, 16]", fillcolor="#f7d9c3"] ;
36 -> 37 ;
38 [label="Embarked_Q <= 0.5\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
37 -> 38 ;
39 [label="samples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="PassengerId <= 11.0\nsamples = 35\nvalue = [22, 13]", fillcolor="#f4cbae"] ;
37 -> 41 ;
42 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="Age <= 54.0\nsamples = 34\nvalue = [22, 12]", fillcolor="#f3c6a5"] ;
41 -> 43 ;
44 [label="PassengerId <= 836.5\nsamples = 33\nvalue = [22, 11]", fillcolor="#f2c09c"] ;
43 -> 44 ;
45 [label="PassengerId <= 292.0\nsamples = 32\nvalue = [22, 10]", fillcolor="#f1ba93"] ;
44 -> 45 ;
46 [label="Embarked_Q <= 0.5\nsamples = 16\nvalue = [9, 7]", fillcolor="#f9e3d3"] ;
45 -> 46 ;
47 [label="PassengerId <= 128.5\nsamples = 14\nvalue = [9, 5]", fillcolor="#f3c7a7"] ;
46 -> 47 ;
48 [label="Age <= 29.0\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
47 -> 48 ;
49 [label="samples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="samples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label="Age <= 24.5\nsamples = 7\nvalue = [3, 4]", fillcolor="#cee6f8"] ;
47 -> 51 ;
52 [label="samples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="samples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
51 -> 53 ;
54 [label="samples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
46 -> 54 ;
55 [label="PassengerId <= 545.0\nsamples = 16\nvalue = [13, 3]", fillcolor="#eb9e67"] ;
45 -> 55 ;
56 [label="samples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="Age <= 30.75\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
55 -> 57 ;
58 [label="PassengerId <= 586.5\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
57 -> 58 ;
59 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="samples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="samples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
57 -> 61 ;
62 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
44 -> 62 ;
63 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
43 -> 63 ;
64 [label="Age <= 35.0\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
36 -> 64 ;
65 [label="samples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="PassengerId <= 304.5\nsamples = 23\nvalue = [20, 3]", fillcolor="#e99457"] ;
29 -> 67 ;
68 [label="PassengerId <= 176.5\nsamples = 8\nvalue = [5, 3]", fillcolor="#f5cdb0"] ;
67 -> 68 ;
69 [label="Parch <= 4.5\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
68 -> 69 ;
70 [label="samples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="samples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
68 -> 72 ;
73 [label="samples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
67 -> 73 ;
74 [label="Age <= 6.5\nsamples = 365\nvalue = [290, 75]", fillcolor="#eca26c"] ;
0 -> 74 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
75 [label="SibSp <= 2.5\nsamples = 19\nvalue = [7, 12]", fillcolor="#acd6f4"] ;
74 -> 75 ;
76 [label="samples = 11\nvalue = [0, 11]", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="Parch <= 1.5\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
75 -> 77 ;
78 [label="samples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="SibSp <= 3.5\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
77 -> 79 ;
80 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="PassengerId <= 324.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
79 -> 81 ;
82 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
81 -> 83 ;
84 [label="Pclass <= 1.5\nsamples = 346\nvalue = [283, 63]", fillcolor="#eb9d65"] ;
74 -> 84 ;
85 [label="PassengerId <= 548.0\nsamples = 79\nvalue = [48, 31]", fillcolor="#f6d2b9"] ;
84 -> 85 ;
86 [label="Age <= 42.0\nsamples = 45\nvalue = [34, 11]", fillcolor="#edaa79"] ;
85 -> 86 ;
87 [label="Fare <= 127.817\nsamples = 24\nvalue = [15, 9]", fillcolor="#f5cdb0"] ;
86 -> 87 ;
88 [label="PassengerId <= 175.0\nsamples = 19\nvalue = [10, 9]", fillcolor="#fcf2eb"] ;
87 -> 88 ;
89 [label="PassengerId <= 27.5\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
88 -> 89 ;
90 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="Age <= 23.5\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
89 -> 91 ;
92 [label="PassengerId <= 100.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
92 -> 94 ;
95 [label="samples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
91 -> 95 ;
96 [label="PassengerId <= 261.5\nsamples = 11\nvalue = [4, 7]", fillcolor="#aad5f4"] ;
88 -> 96 ;
97 [label="samples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="Fare <= 27.15\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
96 -> 98 ;
99 [label="samples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="Fare <= 78.84\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
98 -> 100 ;
101 [label="samples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="PassengerId <= 495.5\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
100 -> 102 ;
103 [label="samples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
102 -> 104 ;
105 [label="samples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
87 -> 105 ;
106 [label="Fare <= 27.525\nsamples = 21\nvalue = [19, 2]", fillcolor="#e88e4e"] ;
86 -> 106 ;
107 [label="PassengerId <= 328.0\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
106 -> 107 ;
108 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="samples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
107 -> 109 ;
110 [label="Fare <= 86.29\nsamples = 18\nvalue = [17, 1]", fillcolor="#e78845"] ;
106 -> 110 ;
111 [label="samples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="Fare <= 89.552\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
110 -> 112 ;
113 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="samples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
112 -> 114 ;
115 [label="PassengerId <= 740.0\nsamples = 34\nvalue = [14, 20]", fillcolor="#c4e2f7"] ;
85 -> 115 ;
116 [label="Age <= 57.0\nsamples = 25\nvalue = [8, 17]", fillcolor="#96cbf1"] ;
115 -> 116 ;
117 [label="Fare <= 25.938\nsamples = 19\nvalue = [4, 15]", fillcolor="#6eb7ec"] ;
116 -> 117 ;
118 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="Fare <= 37.812\nsamples = 18\nvalue = [3, 15]", fillcolor="#61b1ea"] ;
117 -> 119 ;
120 [label="samples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="Fare <= 52.277\nsamples = 12\nvalue = [3, 9]", fillcolor="#7bbeee"] ;
119 -> 121 ;
122 [label="samples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="PassengerId <= 695.0\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
121 -> 123 ;
124 [label="samples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="PassengerId <= 718.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
123 -> 125 ;
126 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="SibSp <= 0.5\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
116 -> 128 ;
129 [label="Age <= 71.0\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
128 -> 129 ;
130 [label="samples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
129 -> 131 ;
132 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
128 -> 132 ;
133 [label="PassengerId <= 796.5\nsamples = 9\nvalue = [6, 3]", fillcolor="#f2c09c"] ;
115 -> 133 ;
134 [label="samples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="Age <= 28.5\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
133 -> 135 ;
136 [label="samples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
135 -> 136 ;
137 [label="Age <= 42.0\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
135 -> 137 ;
138 [label="samples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
137 -> 139 ;
140 [label="Age <= 32.25\nsamples = 267\nvalue = [235, 32]", fillcolor="#e99254"] ;
84 -> 140 ;
141 [label="Age <= 30.75\nsamples = 184\nvalue = [156, 28]", fillcolor="#ea985d"] ;
140 -> 141 ;
142 [label="Embarked_S <= 0.5\nsamples = 166\nvalue = [145, 21]", fillcolor="#e99356"] ;
141 -> 142 ;
143 [label="PassengerId <= 439.0\nsamples = 22\nvalue = [15, 7]", fillcolor="#f1bc95"] ;
142 -> 143 ;
144 [label="Age <= 13.5\nsamples = 11\nvalue = [9, 2]", fillcolor="#eb9d65"] ;
143 -> 144 ;
145 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="Fare <= 16.917\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
144 -> 146 ;
147 [label="samples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="Pclass <= 2.5\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
146 -> 148 ;
149 [label="samples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
148 -> 150 ;
151 [label="Age <= 18.5\nsamples = 11\nvalue = [6, 5]", fillcolor="#fbeade"] ;
143 -> 151 ;
152 [label="samples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="Age <= 23.5\nsamples = 8\nvalue = [3, 5]", fillcolor="#b0d8f5"] ;
151 -> 153 ;
154 [label="samples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="PassengerId <= 566.0\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
153 -> 155 ;
156 [label="samples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="samples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
155 -> 157 ;
158 [label="Fare <= 7.01\nsamples = 144\nvalue = [130, 14]", fillcolor="#e88f4e"] ;
142 -> 158 ;
159 [label="Age <= 22.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
158 -> 159 ;
160 [label="samples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="samples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
159 -> 161 ;
162 [label="Age <= 9.5\nsamples = 140\nvalue = [128, 12]", fillcolor="#e78d4c"] ;
158 -> 162 ;
163 [label="SibSp <= 2.5\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
162 -> 163 ;
164 [label="samples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="samples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
163 -> 165 ;
166 [label="PassengerId <= 286.0\nsamples = 135\nvalue = [125, 10]", fillcolor="#e78b49"] ;
162 -> 166 ;
167 [label="PassengerId <= 283.5\nsamples = 51\nvalue = [44, 7]", fillcolor="#e99558"] ;
166 -> 167 ;
168 [label="Fare <= 10.0\nsamples = 50\nvalue = [44, 6]", fillcolor="#e99254"] ;
167 -> 168 ;
169 [label="Age <= 23.0\nsamples = 33\nvalue = [27, 6]", fillcolor="#eb9d65"] ;
168 -> 169 ;
170 [label="Age <= 19.0\nsamples = 19\nvalue = [17, 2]", fillcolor="#e89050"] ;
169 -> 170 ;
171 [label="samples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
170 -> 171 ;
172 [label="samples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
170 -> 172 ;
173 [label="Fare <= 7.825\nsamples = 14\nvalue = [10, 4]", fillcolor="#efb388"] ;
169 -> 173 ;
174 [label="samples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
173 -> 174 ;
175 [label="samples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
173 -> 175 ;
176 [label="samples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
168 -> 176 ;
177 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
167 -> 177 ;
178 [label="Fare <= 51.698\nsamples = 84\nvalue = [81, 3]", fillcolor="#e68640"] ;
166 -> 178 ;
179 [label="PassengerId <= 392.5\nsamples = 82\nvalue = [80, 2]", fillcolor="#e6843e"] ;
178 -> 179 ;
180 [label="PassengerId <= 386.0\nsamples = 13\nvalue = [12, 1]", fillcolor="#e78c49"] ;
179 -> 180 ;
181 [label="samples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
180 -> 182 ;
183 [label="PassengerId <= 821.0\nsamples = 69\nvalue = [68, 1]", fillcolor="#e5833c"] ;
179 -> 183 ;
184 [label="samples = 56\nvalue = [56, 0]", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="PassengerId <= 828.0\nsamples = 13\nvalue = [12, 1]", fillcolor="#e78c49"] ;
183 -> 185 ;
186 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
185 -> 186 ;
187 [label="samples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
185 -> 187 ;
188 [label="Fare <= 64.998\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
178 -> 188 ;
189 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
188 -> 189 ;
190 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
188 -> 190 ;
191 [label="Fare <= 7.815\nsamples = 18\nvalue = [11, 7]", fillcolor="#f6d1b7"] ;
141 -> 191 ;
192 [label="samples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
191 -> 192 ;
193 [label="PassengerId <= 532.0\nsamples = 15\nvalue = [8, 7]", fillcolor="#fcefe6"] ;
191 -> 193 ;
194 [label="Fare <= 36.173\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
193 -> 194 ;
195 [label="samples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
194 -> 195 ;
196 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
194 -> 196 ;
197 [label="PassengerId <= 608.5\nsamples = 10\nvalue = [4, 6]", fillcolor="#bddef6"] ;
193 -> 197 ;
198 [label="samples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
197 -> 198 ;
199 [label="PassengerId <= 670.0\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
197 -> 199 ;
200 [label="samples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
199 -> 200 ;
201 [label="PassengerId <= 757.5\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
199 -> 201 ;
202 [label="samples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
201 -> 202 ;
203 [label="PassengerId <= 828.5\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
201 -> 203 ;
204 [label="samples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
203 -> 204 ;
205 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
203 -> 205 ;
206 [label="Fare <= 11.387\nsamples = 83\nvalue = [79, 4]", fillcolor="#e68743"] ;
140 -> 206 ;
207 [label="Fare <= 7.91\nsamples = 49\nvalue = [45, 4]", fillcolor="#e78c4b"] ;
206 -> 207 ;
208 [label="samples = 28\nvalue = [28, 0]", fillcolor="#e58139"] ;
207 -> 208 ;
209 [label="Fare <= 7.988\nsamples = 21\nvalue = [17, 4]", fillcolor="#eb9f68"] ;
207 -> 209 ;
210 [label="Age <= 38.0\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
209 -> 210 ;
211 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
210 -> 211 ;
212 [label="samples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
210 -> 212 ;
213 [label="Age <= 44.5\nsamples = 18\nvalue = [16, 2]", fillcolor="#e89152"] ;
209 -> 213 ;
214 [label="samples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
213 -> 214 ;
215 [label="Age <= 46.0\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
213 -> 215 ;
216 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
215 -> 216 ;
217 [label="Age <= 56.5\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
215 -> 217 ;
218 [label="samples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="Age <= 64.0\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
217 -> 219 ;
220 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
219 -> 220 ;
221 [label="samples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
219 -> 221 ;
222 [label="samples = 34\nvalue = [34, 0]", fillcolor="#e58139"] ;
206 -> 222 ;
}
